# The Docker image that will be used to build your app
image: node:tls
# Functions that should be executed before the build script is run
stages:
  - deploy

deploy:   # notice the removed dot at the beginning
  stage: deploy
  script:
      - npm ci